spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://database-1.czhxmfkte7us.ap-northeast-2.rds.amazonaws.com:3306/stack_overflow_012?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=team012!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain=http://prepro.s3-website.ap-northeast-2.amazonaws.com